{
  "name": "@zoomout/mobile",
  "version": "0.0.0",
  "private": true,
  "description": "ZoomOut mobile app",
  "license": "UNLICENSED",
  "main": "index.ts",
  "scripts": {
    "dev": "expo start",
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build": "expo export --platform ios --output-dir dist",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@zoomout/shared": "*",
    "expo": "~57.0.11",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.2"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3",
    "vitest": "^4.1.10"
  }
}
