{
  // Extends Expo's base rather than the repo's `tsconfig.base.json`, deliberately.
  // Expo sets `moduleResolution: bundler` and JSX options that Metro requires, and
  // our base sets `module/moduleResolution: NodeNext` for the Node workspaces — the
  // two are mutually exclusive.
  //
  // The strictness flags are therefore restated here rather than inherited. They are
  // the same set as `tsconfig.base.json`; if that file gains a flag, add it here too.
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "forceConsistentCasingInFileNames": true,

    // Jest's globals are not picked up automatically here: the package is hoisted to
    // the repo root and this tsconfig extends Expo's base rather than the repo base,
    // so the automatic `@types` sweep does not reach it. Naming the roots explicitly
    // keeps `describe`/`it`/`expect` typed in the test files without turning off
    // automatic inclusion for everything else.
    "typeRoots": ["../../node_modules/@types", "./node_modules/@types"],
    "types": ["jest"]
  },
  // `.mts` covers vitest.config.mts — the Expo app's package.json is CommonJS (Metro
  // and Babel require that), so the Vitest config needs the explicit ESM extension.
  "include": ["**/*.ts", "**/*.mts", "**/*.tsx"],
  "exclude": ["node_modules", "dist"]
}
